{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OpenClaw - Recruitment Automation",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "icon": [
          "icons/32x32.png",
          "icons/128x128.png",
          "icons/128x128@2x.png",
          "icons/icon.ico"
        ]
      }
    ],
    "security": {
      "csp": null
    }
  },
  "package": {
    "productName": "OpenClaw",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "execute": false,
        "open": true,
        "sidecar": false
      },
      "window": {
        "all": false,
        "create": true,
        "center": true,
        "requestUserAttention": true,
        "setResizable": true,
        "setMinSize": true,
        "setMaxSize": true,
        "setTitle": true,
        "maximize": true,
        "unmaximize": true,
        "minimize": true,
        "unminimize": true,
        "show": true,
        "hide": true,
        "close": true,
        "setDecorations": true,
        "setAlwaysOnTop": true,
        "setSkipTaskbar": true,
        "setCursorGrab": true,
        "setCursorVisible": true,
        "setCursorIcon": true,
        "setCursorPosition": true,
        "setIgnoreCursorEvents": true,
        "startDragging": true,
        "print": true
      },
      "notification": {
        "all": true
      },
      "http": {
        "all": true,
        "scope": ["http://localhost:8000/*"]
      },
      "fs": {
        "all": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true,
        "metadata": true,
        "readTextFile": true,
        "readBinaryFile": true,
        "writeFile": true,
        "writeBinaryFile": true,
        "readDir": true
      }
    },
    "windows": [
      {
        "label": "main",
        "title": "OpenClaw - Recruitment Automation",
        "url": "/",
        "userAgent": "OpenClaw/1.0"
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  }
}
